; HMS Hodo Cuts parameters

; Cosmic flag for beta calculation
hcosmicflag=0

; for now manually set hte FADC mode
;  1 == Use the pulse int - pulse ped
;  2 == Use the sample integral - known ped
;  3 == Use the sample integral - sample ped
; if not set then defaults to use the raw pulse integral
hhodo_adc_mode=1
; Set htofusinginvadc=0 to use new hodo calibration parameters
htofusinginvadc=0
; 
; hstart_time_center  center of allowed time window (ns)
   hstart_time_center = 32.                                                     
; hstart_time_slop    1/2 width of time window                                  
   hstart_time_slop = 100.      

; pscin_tdc_min min/max H.hod.GoodPos(Neg)TdcTimeUnCorr
; note that the params below are factor of 10 higher than
; what is present in the respective leaf 
hscin_tdc_min = 0
hscin_tdc_max = 1200

; hscin_tdc_to_time   scin tdc time per channel                                 
   hscin_tdc_to_time = 0.09766   ;0.1 was before Dave Mack found the correct conversion in C1190 Manual (May 14, 2018); (See HC Log Entry 3574348)

; tof and you figured out good values
   htof_tolerance = 2.0
;                                                                               
; hms_tof_params                                                                
; hnum_scin_counters, hhodo_zpos, hhodo_center_coord, hhodo_width               
; are all calculated within h_init_scin                                         
;    hhodo_pos_coord and hhodo_neg_coord are not yet used                       
                                                                               
hhodo_slop     =    2.,  2.,  4.,  4.                                      

; hhodo_tdc_offset is array of time offsets for all paddles in a plane
;   to move the tdc to between 0 and 4000 channels.
hhodo_tdc_offset = 1580, 1580, 1580, 1580

hhodo_adc_tdc_offset = 200., 200., 200., 200.

;Determined from JPSI Coin RUN 7221. Feb 16, 2019 --Carlos
; HMS Hodoscope Parameter File Containing TimeWindow Min/Max Cuts 

; variables = H.hod.(1x, 1y, 2x, 2y).GoodNeg(Pos)AdcTdcDiffTime

;DEFAULT
;                              1x                 1y              2x              2y 
;hhodo_PosAdcTimeWindowMin =  -100.,		-100.,		-100., 		 -100.
;                    	     -100.,		-100.,		-100., 		 -100.
;			     -100.,		-100.,		-100., 		 -100.
;                   	     -100.,		-100.,		-100., 		 -100.
;			     -100.,		-100.,		-100., 		 -100.
;                    	     -100.,		-100.,		-100., 		 -100.
;			     -100.,		-100.,		-100., 		 -100.
;                   	     -100.,		-100.,		-100., 		 -100.
;			     -100.,		-100.,		-100., 		 -100.
;                    	     -100.,		-100.,		-100., 		 -100.
;                            -100.,              0.00,         	-100.,            0.00
;                            -100.,              0.00,         	-100.,            0.00
;                            -100.,              0.00,         	-100.,            0.00
;                            -100.,              0.00,         	-100.,            0.00
;                            -100.,              0.00,         	-100.,            0.00
;                            -100.,              0.00,         	-100.,            0.00

;                              1x                 1y              2x              2y 
;hhodo_PosAdcTimeWindowMax =  100.,		100.,		100., 		 100.
;                   	     100.,		100.,		100., 		 100.
;			     100.,		100.,		100., 		 100.
;                   	     100.,		100.,		100., 		 100.
;			     100.,		100.,		100., 		 100.
;                   	     100.,		100.,		100., 		 100.
;			     100.,		100.,		100., 		 100.
;                    	     100.,		100.,		100., 		 100.
;			     100.,		100.,		100., 		 100.
;                    	     100.,		100.,		100., 		 100.
;                            100.,              0.00,         	100.,            0.00
;                            100.,              0.00,         	100.,            0.00
;                            100.,              0.00,         	100.,            0.00
;                            100.,              0.00,         	100.,            0.00
;                            100.,              0.00,         	100.,            0.00
;                            100.,              0.00,         	100.,            0.00


;                              1x                 1y              2x              2y 
;hhodo_NegAdcTimeWindowMin =  -100.,		-100.,		-100., 		 -100.
;                    	     -100.,		-100.,		-100., 		 -100.
;			     -100.,		-100.,		-100., 		 -100.
;                    	     -100.,		-100.,		-100., 		 -100.
;			     -100.,		-100.,		-100., 		 -100.
;                   	     -100.,		-100.,		-100., 		 -100.
;			     -100.,		-100.,		-100., 		 -100.
;                   	     -100.,		-100.,		-100., 		 -100.
;			     -100.,		-100.,		-100., 		 -100.
;                    	     -100.,		-100.,		-100., 		 -100.
;                            -100.,              0.00,         	-100.,            0.00
;                            -100.,              0.00,         	-100.,            0.00
;                            -100.,              0.00,         	-100.,            0.00
;                            -100.,              0.00,         	-100.,            0.00
;                            -100.,              0.00,         	-100.,            0.00
;                            -100.,              0.00,         	-100.,            0.00

;                              1x                 1y              2x              2y 
;hhodo_NegAdcTimeWindowMax =  100.,		100.,		100., 		 100.
;                    	     100.,		100.,		100., 		 100.
;			     100.,		100.,		100., 		 100.
;                   	     100.,		100.,		100., 		 100.
;			     100.,		100.,		100., 		 100.
;                   	     100.,		100.,		100., 		 100.
;			     100.,		100.,		100., 		 100.
;                    	     100.,		100.,		100., 		 100.
;			     100.,		100.,		100., 		 100.
;                    	     100.,		100.,		100., 		 100.
;                            100.,              0.00,         	100.,            0.00
;                            100.,              0.00,         	100.,            0.00
;                            100.,              0.00,         	100.,            0.00
;                            100.,              0.00,         	100.,            0.00
;                            100.,              0.00,         	100.,            0.00
;                            100.,              0.00,         	100.,            0.00;



;HMS Run 1267
;                              1x                 1y              2x              2y 
hhodo_PosAdcTimeWindowMin = -59,             -62,             -62,             -63
                          -59.58,          -61.09,          -61.36,          -62.41
                          -59.11,          -61.09,          -61.21,          -61.37
                          -59.15,          -61.00,          -60.89,          -62.06
                          -59.81,          -61.00,          -61.73,          -63.60
                          -58.94,          -61.60,          -61.49,          -62.79
                          -58.95,          -60.67,          -60.99,          -58.78
                          -58.80,          -60.69,          -57.18,          -62.70
                          -59.15,          -61.24,          -61.35,          -63.18
                          -59.21,          -62.13,          -61.62,          -63.52
                          -54.49,            0.00,          -60.64,            0.00
                          -54.97,            0.00,          -60.91,            0.00
                          -59.17,            0.00,          -60.70,            0.00
                          -59.35,            0.00,          -60.85,            0.00
                          -59.17,            0.00,          -61.73,            0.00
                          -59.55,            0.00,          -60.31,            0.00

;                              1x                 1y              2x              2y 
hhodo_PosAdcTimeWindowMax = -51.44,          -52.76,          -53.07,          -53.63
                          -51.91,          -52.68,          -53.03,          -53.72
                          -51.84,          -52.69,          -52.52,          -52.30
                          -52.50,          -53.00,          -52.96,          -52.78
                          -52.31,          -53.00,          -53.94,          -53.51
                          -52.08,          -53.40,          -53.56,          -53.19
                          -51.35,          -52.55,          -53.53,          -49.45
                          -51.56,          -53.23,          -49.51,          -54.04
                          -51.79,          -52.47,          -53.76,          -54.08
                          -52.42,          -54.10,          -54.09,          -53.61
                          -47.50,            0.00,          -53.30,            0.00
                          -48.28,            0.00,          -53.64,            0.00
                          -52.47,            0.00,          -53.21,            0.00
                          -52.93,            0.00,          -53.01,            0.00
                          -51.76,            0.00,          -52.51,            0.00
                          -51.95,            0.00,          -53.04,            0.00

;                              1x                 1y              2x              2y 
hhodo_NegAdcTimeWindowMin = -62.58,          -65.00,          -61.58,          -63.00
                          -61.42,          -57.55,          -60.95,          -63.00
                          -60.73,          -61.09,          -61.09,          -60.69
                          -60.99,          -61.49,          -60.53,          -61.00
                          -61.82,          -64.00,          -61.54,          -61.91
                          -61.10,          -61.11,          -56.92,          -61.61
                          -60.92,          -60.15,          -61.24,          -61.23
                          -61.00,          -60.70,          -57.25,          -61.00
                          -61.39,          -61.12,          -56.64,          -61.00
                          -61.09,          -61.98,          -60.93,          -61.00
                          -60.68,            0.00,          -60.55,            0.00
                          -60.77,            0.00,          -60.32,            0.00
                          -57.46,            0.00,          -59.97,            0.00
                          -61.00,            0.00,          -60.05,            0.00
                          -61.29,            0.00,          -60.94,            0.00
                          -61.33,            0.00,          -59.81,            0.00

;                              1x                 1y              2x              2y 
hhodo_NegAdcTimeWindowMax = -52.77,          -50.00,          -52.73,          -52.00
                          -53.66,          -49.71,          -52.88,          -52.00
                          -53.89,          -53.39,          -52.68,          -52.53
                          -54.25,          -53.56,          -52.74,          -52.81
                          -54.53,          -55.00,          -53.48,          -52.98
                          -54.09,          -54.08,          -49.15,          -53.40
                          -53.63,          -53.27,          -53.19,          -52.48
                          -53.51,          -53.21,          -49.41,          -51.00
                          -53.69,          -54.07,          -48.82,          -51.00
                          -53.40,          -53.59,          -52.91,          -50.00
                          -53.24,            0.00,          -52.71,            0.00
                          -53.83,            0.00,          -52.32,            0.00
                          -50.55,            0.00,          -52.08,            0.00
                          -54.23,            0.00,          -51.98,            0.00
                          -53.83,            0.00,          -52.17,            0.00
                          -53.78,            0.00,          -52.31,            0.00

;   
hhodo_pos_ped_limit = 1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
;                                                                               
hhodo_neg_ped_limit = 1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000  
     hhodo_vel_light =  15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
