;Utilize per wire tzero offsets, 1 means true
h_using_tzero_per_wire = 1

; Default
;hdc_tdc_min_win = -1000000, -1000000, -1000000, -1000000, -1000000, -1000000
;                  -1000000, -1000000, -1000000, -1000000, -1000000, -1000000
;hdc_tdc_max_win =  1000000,  1000000,  1000000,  1000000,  1000000,  1000000
;                   1000000,  1000000,  1000000,  1000000,  1000000,  1000000


;HMS run 1267
hdc_tdc_min_win = -14000, -14000, -14000, -14000, -14000, -14000
                  -14000, -14000, -14000, -14000, -14000, -14000
hdc_tdc_max_win = -11400, -12000, -12000, -12000, -11400, -12000
                  -11400, -12000, -12000, -12000, -11400, -12000


hdc_fix_lr = 1 ; Let hit have different L/R assignment for different space point
hdc_fix_propcorr = 1 ; do propagation along wire each time hit appeears
                     ; in a space point

; Zero time correction for each plane in ns that is added to TDC time.
hdc_plane_time_zero = 1366.0,1366.0,1366.0,1366.0,1366.0,1366.0,
		      1366.0,1366.0,1366.0,1366.0,1366.0,1366.0
